# CompanyEmployee

./: .gitignore  CompanyEmployee.sln  Dockerfile  Jenkinsfile  jenkins.Dockerfile  msbuild.Dockerfile  references.txt  tagdockerimage.sh
.run/: Test.run.xml
CompanyEmployee/: CompanyEmployee.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose-pg-only.yml  nlog.config
CompanyEmployee/Controllers/: CompaniesController.cs  WeatherForecastController.cs
CompanyEmployee/Extensions/: ServiceExtensions.cs
CompanyEmployee/Mappings/: MappingProfile.cs
CompanyEmployee/Migrations/: 20220820072612_DatabaseCreation.Designer.cs  20220820213031_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee/Properties/: launchSettings_linux.json
CompanyEmployee/Properties/PublishProfiles/: JnekinsProfile.pubxml
CompanyEmployeeTest/: CompanyEmployeeTest.cs  CompanyEmployeeTest.csproj
Contracts/: Contracts.csproj  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DTOs/: CompanyDto.cs  MappingProfile.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
